{
  "name": "@portfolio/components",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "format": "prettier --parser typescript --trailing-comma es5 --single-quote --write \"src/**/*.{ts,tsx,js,jsx}\"",
    "start:dev": "ts-node --project tsconfig.json -r dotenv/config ./src/index.ts",
    "start": "node -r dotenv/config ./lib/src/index.js",
    "clean": "rm -rf lib",
    "build": "tsc --build tsconfig.json",
    "types": "tsc --declaration",
    "compile": "npm run build && npm run types",
    "develop": "npm run compile && npm start:dev",
    "test": "jest",
    "prepublish": "npm run compile",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "files": [
    "lib/"
  ],
  "author": "Jon Brennecke",
  "license": "MIT",
  "dependencies": {
    "d3-color": "^1.4.0",
    "jest": "24.9.0",
    "lodash": "^4.17.15",
    "polished": "^3.5.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@storybook/addon-actions": "5.2.8",
    "@storybook/addon-knobs": "5.2.8",
    "@storybook/addon-links": "5.2.8",
    "@storybook/addons": "5.2.8",
    "@storybook/react": "5.2.8",
    "@types/d3-color": "^1.2.2",
    "@types/immutable": "3.8.7",
    "@types/lodash": "4.14.149",
    "@types/node": "^12.11.7",
    "@types/styled-components": "4.4.1",
    "babel-loader": "^8.0.6",
    "polished": "^3.5.1",
    "prettier": "1.19.1",
    "typescript": "4.5.4"
  },
  "repository": {
    "url": "https://github.com/jonbrennecke/components",
    "type": "git"
  }
}
